# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# installed because that issue: https://gitmemory.com/issue/ruby/csv/126/633497561
gem 'csv', '~> 3.1.7'

group :test do
  gem 'rspec', '~> 3.9'  
end